name: Terraform Build

on:
  # Workflow can be triggered manually
  workflow_dispatch:
    inputs:
        tag:
            type: choice
            description: What version do you want to deploy?
            options:
                - major
                - minor
                - patch

jobs:
  # The 'Lint' step will scan the python repository using the Ruff linter
  Lint:
    uses: rio-tinto/rtlh-github-actions/.github/workflows/tf_lint.yml@main
    
  Tag:
    name: Get Tags
    uses: rio-tinto/rtlh-github-actions/.github/workflows/tag_calculate.yml@main
    secrets: inherit
    with:
        GITHUB_TAG: ${{ github.event.inputs.tag }}
        GITHUB_REPO: ${{github.event.repository.name}}


  ApplyTags:
    needs: Tag
    name: 'Apply Tags'
    runs-on: ubuntu-latest
    if: success() || failure()

    steps:
    - name: Check out Repo
      uses: actions/checkout@v4
      with:
        repository: rio-tinto/${{ github.event.repository.name }}
    
    - name: Apply Tag
      run: |
        git tag ${{needs.Tag.outputs.NEW_TAG}}
        git push origin ${{needs.Tag.outputs.NEW_TAG}}