name: Terraform Apply

on:
  # Workflow can be triggered manually
  workflow_dispatch:
    inputs:
        TF_WORKSPACE:
            type: string
            description: Which Terraform workspace would you like to deploy?
            required: true
        TAG:
            type: string
            required: true
      
jobs:
  call-terraform-plan:
    uses: rio-tinto/rtlh-github-actions/.github/workflows/tf-apply.yml@main
    secrets:
      TEMP_TOKEN: ${{secrets.TEMP_TOKEN}}
    with:
      tf-workspace: ${{inputs.TF_WORKSPACE}}
      GH_REPO: ${{github.event.repository.name}}
      TAG: ${{inputs.TAG}}