AWSTemplateFormatVersion: 2010-09-09
Description: |
  VPC Template for Lakehouse Databricks accounts (DEV&TEST)
  
  Features:
   - Automatically Allocated CIDR Range based on IPAM DynamoDB table
   - Deploy a /23 CIDR Range VPC
   - Integration of Route53 Shared DNS Profile
   - Integration With Transit Gateway
   - VPC: 
     - 3 DBSubnets across 3 AZs
     - 3 AppSubnets across 3 AZs
     - 3 TgwSubnets across 3 Azs

Parameters:
  VpcName:
    Description: Name of the VPC. Recommend to follow the naming convention <Team>-<App>-<Environment>.
    Type: String

  VpcCidrSize:
    Description: CIDR size of the VPC. Note that this value is FYI only and cannot be changed, as it affects subnet CIDR block calculation.
    Type: Number
    Default: 23
    AllowedValues:
    - 23

  TransitGatewayRoute:
    Description: Control whether or not to add the Transit Gateway route. NOTE - Transit Gateway attachments needs to be verified in Networking account before Route can be added.
    Type: String
    AllowedValues:
      - true
      - false
    Default: false

  AssociateRoute53ResolverRules:
    Description: Associates the legacy Route53 Resolver Rules with the VPC
    Type: String
    AllowedValues:
      - true
      - false
    Default: false

  AssociateRoute53Profile:
    Description: Associates the Route53 Profile with the VPC
    Type: String
    AllowedValues:
      - true
      - false
    Default: true

Conditions:
  AddTransitGatewayRoute: !Equals [!Ref TransitGatewayRoute, true]
  AssociateRoute53ResolverRules: !Equals [!Ref AssociateRoute53ResolverRules, true]
  AssociateRoute53Profile: !Equals [!Ref AssociateRoute53Profile, true]

Mappings:

    RegionMap:
      ap-southeast-2:
        TransitGatewayId: tgw-0f1e363b79ae77700
        AmazonawsDomainResolutionRule: rslvr-rr-e488d444d4bc49d5b
        EC2ComputeInternalResolutionRule: rslvr-rr-78420b8fd7504693a
        AllOtherResolutionRule: rslvr-rr-e8c61ab2431f43c68
        Route53Profile: rp-f1c768ac35e94fd0
        Ipv4IpamPoolId: ipam-pool-0423d107c72ed126c

      ca-central-1:
        TransitGatewayId: tgw-09b4777e751bb129f
        AmazonawsDomainResolutionRule: rslvr-rr-e91860a9b62b44249
        EC2ComputeInternalResolutionRule: rslvr-rr-e0a103627b504305a
        AllOtherResolutionRule: rslvr-rr-93e91d49633c4708a
        Route53Profile: rp-2796a5a724f54bf7
        Ipv4IpamPoolId: ipam-pool-0f558d2d0ea2b3bdd

    CidrBits:
      '23':
        DBSubnetBits: 6
        AppSubnetBits: 6
        TgwSubnetBits: 4
        TgwNumberOfSplits: 32
        1stTgwSubnetIndex: 29
        2ndTgwSubnetIndex: 30
        3rdTgwSubnetIndex: 31

Resources:

  Vpc:
    Type: AWS::EC2::VPC
    Properties:
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Ipv4IpamPoolId: !FindInMap [RegionMap, !Ref AWS::Region, Ipv4IpamPoolId]
      Ipv4NetmaskLength: !Ref VpcCidrSize
      Tags:
        - Key: Name
          Value: !Ref VpcName

  DBSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref Vpc
      # NOTE: Split the CIDR Range int list of 4 with X DBSubnetBits and select the first network from the list
      CidrBlock: !Select [0, !Cidr [ !GetAtt Vpc.CidrBlock, 8, !FindInMap [CidrBits, !Ref VpcCidrSize, DBSubnetBits]]]
      AvailabilityZone: !Select
        - 0
        - Fn::GetAZs: !Ref AWS::Region
      Tags:
        - Key: Name
          Value: DBSubnet1

  DBSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref Vpc
      CidrBlock: !Select [1, !Cidr [ !GetAtt Vpc.CidrBlock, 8, !FindInMap [CidrBits, !Ref VpcCidrSize, DBSubnetBits]]]
      AvailabilityZone: !Select
        - 1
        - Fn::GetAZs: !Ref AWS::Region
      Tags:
        - Key: Name
          Value: DBSubnet2

  DBSubnet3:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref Vpc
      CidrBlock: !Select [2, !Cidr [ !GetAtt Vpc.CidrBlock, 8, !FindInMap [CidrBits, !Ref VpcCidrSize, DBSubnetBits]]]
      AvailabilityZone: !Select
        - 2
        - Fn::GetAZs: !Ref AWS::Region
      Tags:
        - Key: Name
          Value: DBSubnet3

  AppSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref Vpc
      # NOTE: Split the CIDR Range int list of 4 with X AppSubnetBits and select the first network from the list
      CidrBlock: !Select [3, !Cidr [ !GetAtt Vpc.CidrBlock, 8, !FindInMap [CidrBits, !Ref VpcCidrSize, AppSubnetBits]]]
      AvailabilityZone: !Select
        - 0
        - Fn::GetAZs: !Ref AWS::Region
      Tags:
        - Key: Name
          Value: AppSubnet1

  AppSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref Vpc
      CidrBlock: !Select [4, !Cidr [ !GetAtt Vpc.CidrBlock, 8, !FindInMap [CidrBits, !Ref VpcCidrSize, AppSubnetBits]]]
      AvailabilityZone: !Select
        - 1
        - Fn::GetAZs: !Ref AWS::Region
      Tags:
        - Key: Name
          Value: AppSubnet2

  AppSubnet3:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref Vpc
      CidrBlock: !Select [5, !Cidr [ !GetAtt Vpc.CidrBlock, 8, !FindInMap [CidrBits, !Ref VpcCidrSize, AppSubnetBits]]]
      AvailabilityZone: !Select
        - 2
        - Fn::GetAZs: !Ref AWS::Region
      Tags:
        - Key: Name
          Value: AppSubnet3

  TgwSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref Vpc
      # NOTE: Split CIDR range into /28 networks, and the 3rd last network from list
      CidrBlock: !Select [ !FindInMap [CidrBits, !Ref VpcCidrSize, 1stTgwSubnetIndex], !Cidr [ !GetAtt Vpc.CidrBlock, !FindInMap [CidrBits, !Ref VpcCidrSize, TgwNumberOfSplits], !FindInMap [CidrBits, !Ref VpcCidrSize, TgwSubnetBits]]]
      AvailabilityZone: !Select
        - 0
        - Fn::GetAZs: !Ref AWS::Region
      Tags:
        - Key: Name
          Value: TgwSubnet1

  TgwSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref Vpc
      # NOTE: Split CIDR range into /28 networks, and the 2nd last network from list
      CidrBlock: !Select [ !FindInMap [CidrBits, !Ref VpcCidrSize, 2ndTgwSubnetIndex], !Cidr [ !GetAtt Vpc.CidrBlock, !FindInMap [CidrBits, !Ref VpcCidrSize, TgwNumberOfSplits], !FindInMap [CidrBits, !Ref VpcCidrSize, TgwSubnetBits]]]
      AvailabilityZone: !Select
        - 1
        - Fn::GetAZs: !Ref AWS::Region
      Tags:
        - Key: Name
          Value: TgwSubnet2

  TgwSubnet3:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref Vpc
      CidrBlock: !Select [ !FindInMap [CidrBits, !Ref VpcCidrSize, 3rdTgwSubnetIndex], !Cidr [ !GetAtt Vpc.CidrBlock, !FindInMap [CidrBits, !Ref VpcCidrSize, TgwNumberOfSplits], !FindInMap [ CidrBits, !Ref VpcCidrSize, TgwSubnetBits ] ] ]
      AvailabilityZone: !Select
        - 2
        - Fn::GetAZs: !Ref AWS::Region
      Tags:
        - Key: Name
          Value: TgwSubnet3

  RtbForDBSubnets:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: Rtb-DBSubnets

  RtbForAppSubnets:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: Rtb-AppSubnets

  RtbForTgwSubnets:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: Rtb-TgwSubnets

  DBSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref DBSubnet1
      RouteTableId: !Ref RtbForDBSubnets

  DBSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref DBSubnet2
      RouteTableId: !Ref RtbForDBSubnets

  DBSubnet3RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref DBSubnet3
      RouteTableId: !Ref RtbForDBSubnets

  AppSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref AppSubnet1
      RouteTableId: !Ref RtbForAppSubnets

  AppSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref AppSubnet2
      RouteTableId: !Ref RtbForAppSubnets

  AppSubnet3RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref AppSubnet3
      RouteTableId: !Ref RtbForAppSubnets

  TgwSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref TgwSubnet1
      RouteTableId: !Ref RtbForTgwSubnets

  TgwSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref TgwSubnet2
      RouteTableId: !Ref RtbForTgwSubnets

  TgwSubnet3RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref TgwSubnet3
      RouteTableId: !Ref RtbForTgwSubnets

  TgwAttachment:
    Type: AWS::EC2::TransitGatewayAttachment
    Properties:
      TransitGatewayId: !FindInMap [RegionMap, !Ref AWS::Region, TransitGatewayId]
      VpcId: !Ref Vpc
      SubnetIds:
        - !Ref TgwSubnet1
        - !Ref TgwSubnet2
        - !Ref TgwSubnet3
      Tags:
        - Key: Name
          Value: !Sub ${VpcName}_TGW_Attachment

  DBSubnetsToTransitGatewayRoute:
    Condition: AddTransitGatewayRoute
    DependsOn: DBSubnet3RouteTableAssociation
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      TransitGatewayId: !FindInMap [RegionMap, !Ref AWS::Region, TransitGatewayId]
      RouteTableId: !Ref RtbForDBSubnets

  AppSubnetsToTransitGatewayRoute:
    Condition: AddTransitGatewayRoute
    DependsOn: AppSubnet3RouteTableAssociation
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      TransitGatewayId: !FindInMap [RegionMap, !Ref AWS::Region, TransitGatewayId]
      RouteTableId: !Ref RtbForAppSubnets

  TgwSubnetsToTransitGatewayRoute:
    Condition: AddTransitGatewayRoute
    DependsOn: TgwSubnet1RouteTableAssociation
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      TransitGatewayId: !FindInMap [RegionMap, !Ref AWS::Region, TransitGatewayId]
      RouteTableId: !Ref RtbForTgwSubnets

  # Rule to VPC Associations
  Rule1Association:
    Type: AWS::Route53Resolver::ResolverRuleAssociation
    Condition: AssociateRoute53ResolverRules
    Properties:
      ResolverRuleId: !FindInMap [RegionMap, !Ref AWS::Region, AmazonawsDomainResolutionRule]
      VPCId: !Ref Vpc

  Rule3Association:
    Type: AWS::Route53Resolver::ResolverRuleAssociation
    Condition: AssociateRoute53ResolverRules
    Properties:
      ResolverRuleId: !FindInMap [RegionMap, !Ref AWS::Region, EC2ComputeInternalResolutionRule]
      VPCId: !Ref Vpc

  Rule4Association:
    Type: AWS::Route53Resolver::ResolverRuleAssociation
    Condition: AssociateRoute53ResolverRules
    Properties:
      ResolverRuleId: !FindInMap [RegionMap, !Ref AWS::Region, AllOtherResolutionRule]
      VPCId: !Ref Vpc

  Route53ProfileAssociation:
    Type: AWS::Route53Profiles::ProfileAssociation
    Condition: AssociateRoute53Profile
    Properties:
      Name: Shared-Route53-Profile-Association
      ProfileId: !FindInMap [RegionMap, !Ref AWS::Region, Route53Profile]
      ResourceId: !Ref Vpc

Outputs:
  StackVPC:
    Description: The ID of the VPC
    Value: !Ref Vpc
    Export:
      Name: !Sub ${AWS::StackName}-VPCID

  DBSubnet1:
    Description: The ID for DB Subnet 1
    Value: !Ref DBSubnet1
    Export:
      Name: !Sub ${AWS::StackName}-DBSubnet1

  DBSubnet2:
    Description: The ID for DB Subnet 2
    Value: !Ref DBSubnet2
    Export:
      Name: !Sub ${AWS::StackName}-DBSubnet2

  DBSubnet3:
    Description: The ID for DB Subnet 3
    Value: !Ref DBSubnet3
    Export:
      Name: !Sub ${AWS::StackName}-DBSubnet3
      
  AppSubnet1:
    Description: The ID for App Subnet 1
    Value: !Ref AppSubnet1
    Export:
      Name: !Sub ${AWS::StackName}-AppSubnet1

  AppSubnet2:
    Description: The ID for App Subnet 2
    Value: !Ref AppSubnet2
    Export:
      Name: !Sub ${AWS::StackName}-AppSubnet2

  AppSubnet3:
    Description: The ID for App Subnet 3
    Value: !Ref AppSubnet3
    Export:
      Name: !Sub ${AWS::StackName}-AppSubnet3

  TgwSubnet1:
    Description: The ID for Transit Gateway Subnet 1
    Value: !Ref TgwSubnet1
    Export:
      Name: !Sub ${AWS::StackName}-TgwSubnet1

  TgwSubnet2:
    Description: The ID for Transit Gateway Subnet 2
    Value: !Ref TgwSubnet2
    Export:
      Name: !Sub ${AWS::StackName}-TgwSubnet2

  TgwSubnet3:
    Description: The ID for Transit Gateway Subnet 3
    Value: !Ref TgwSubnet2
    Export:
      Name: !Sub ${AWS::StackName}-TgwSubnet3

  DBSubnetRouteTable:
    Description:  The Route Table for DB Subnets
    Value: !Ref RtbForDBSubnets
    Export:
      Name: !Sub ${AWS::StackName}-DBSubnetRouteTable

  DBSubnet1RouteTableAssociation:
    Description: The association to the Route Table for DB Subnet 1
    Value: !Ref DBSubnet1RouteTableAssociation
    Export:
      Name: !Sub ${AWS::StackName}-DBSubnet1RouteTableAssociation

  DBSubnet2RouteTableAssociation:
    Description: The association to the Route Table for DB Subnet 2
    Value: !Ref DBSubnet2RouteTableAssociation
    Export:
      Name: !Sub ${AWS::StackName}-DBSubnet2RouteTableAssociation

  DBSubnet3RouteTableAssociation:
    Description: The association to the Route Table for DB Subnet 3
    Value: !Ref DBSubnet3RouteTableAssociation
    Export:
      Name: !Sub ${AWS::StackName}-DBSubnet3RouteTableAssociation

  AppSubnetRouteTable:
    Description:  The Route Table for App Subnets
    Value: !Ref RtbForAppSubnets
    Export:
      Name: !Sub ${AWS::StackName}-AppSubnetRouteTable

  AppSubnet1RouteTableAssociation:
    Description: The association to the Route Table for App Subnet 1
    Value: !Ref AppSubnet1RouteTableAssociation
    Export:
      Name: !Sub ${AWS::StackName}-AppSubnet1RouteTableAssociation

  AppSubnet2RouteTableAssociation:
    Description: The association to the Route Table for App Subnet 2
    Value: !Ref AppSubnet2RouteTableAssociation
    Export:
      Name: !Sub ${AWS::StackName}-AppSubnet2RouteTableAssociation

  AppSubnet3RouteTableAssociation:
    Description: The association to the Route Table for App Subnet 3
    Value: !Ref AppSubnet3RouteTableAssociation
    Export:
      Name: !Sub ${AWS::StackName}-AppSubnet3RouteTableAssociation

  TransitGatewayId:
    Description: TGW Id parameter to be shared with subsequent related stacks
    Value: !FindInMap [RegionMap, !Ref AWS::Region, TransitGatewayId]
    Export:
      Name: !Sub ${AWS::StackName}-TransitGatewayId

